spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.host=10.244.204.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mylib
spring.data.mongodb.repositories.enabled=true


server.port=8095